{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Coindash.io",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Coindash.io - Stop managing your investments with spreadsheets!",
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "page_action": {
        "default_icon": "icon19.png",
        "default_title": "Coindash.io"
    },
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://app.coindash.io/*",
        "*://poloniex.com/tradingApi*",
        "*://coinmarketcap.northpole.ro/*",
        "http://localhost:3000/*"
    ],
    "externally_connectable": {
        "matches": ["*://localhost/*", "*://app.coindash.io/*"]
    }
}